.landing{
  background-image: url(assets/landing-background.jpg);
  background-repeat: no-repeat;
}
.grid-3{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
  
  }
.grid-2{
  display: grid;
  grid-template-columns:repeat(2, minmax(150px, 1fr));
  
  }
  .faqs {
    width: 100%;
    max-width: 1000px;
   
    padding: 15px;
  }
  
  .faqs .faq {
    margin: 30px;
    /* padding: 15px; */
    /* background: #fff; */
    /* border-radius: 45px; */
    border: 1px solid #191A23;
    /* background: var(--Primary, #3B55E6); */
    box-shadow: 0px 5px 0px 0px #191A23;
    transition: all 0.4s ease;

  }
  
  .faqs .faq .faq-question {
    position: relative;
    font-size: 20px;
    padding-right: 80px;
    transition: all 0.4s ease;
  }
  
  .faqs .faq .faq-question::after {
    content: "+";
    position: absolute;
    background-color: #f5f5f5;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 100PX;
    right: 0px;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    font-size: 28px;
    border: 1px solid #111;
    transition: all 0.2s ease;
  }
  
  .faqs .faq .faq-answer {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  
  .faqs .faq.open .faq-question {
    margin-bottom: 15px;
  }
  
  .faqs .faq.open .faq-question::after {
    content: "-";
  }
  
  .faqs .faq.open .faq-answer {
    max-height: 1000px;
    opacity: 1;
  }
  
  